# Заполните массив элементами арифметической прогрессии. Её первый
# элемент, разность и количество элементов нужно ввести с
# клавиатуры. Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите первый элемент арифметической прогрессии: '))
n = int(input('Введите количество элементов прогрессии: '))
d = int(input('Введите разность арифметической прогрессии: '))


def getArray(a1, n, d):
    array_progress = []
    for i in range(n):
        array_progress.append(a1 + i * d)
    return array_progress


print(getArray(a1, n, d))
